<html>
	<head>
		<title>Biosphere 3</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script>
		
		</script>
		<style>
			body {width: 100%; height: 2600px; background-image: url("https://images3.alphacoders.com/112/112487.jpg");}
			.main {font-size: 18px;}
			ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			  background: #5DAD37;
			}

			ul li {
			  display: block;
			  position: relative;
			  float: left;
			  background: #5DAD37;
			}

			li ul { display: none; }

			ul li a {
			  display: block;
			  padding: 1em;
			  text-decoration: none;
			  white-space: nowrap;
			  color: #fff;
			}

			ul li a:hover { background: #2c3e50; }

			li:hover > ul {
			  display: block;
			  position: absolute;
			}

			li:hover li { float: none; }

			li:hover a { background: #5DAD37; }

			li:hover li a:hover { background: #2c3e50; }

			.main-navigation li ul li { border-top: 0; }

			ul ul ul {
			  left: 100%;
			  top: 0;
			}
			ul:before,
			ul:after {
			  content: " ";
			  display: table; 
			}
			ul:after { clear: both; }
			ul li ul li ul {margin-top: 5px;}
			ul li ul li ul li.second {margin-left: 5px;}
		</style>
	</head>
	<body>
		<div class="main">
			<ul class="main-navigation">
				<li><a href="./index.html">About Biosphere 3</a></li>
				<li><a href="#">Parts of the Biosphere</a>
					<ul>
						<li><a href="./rainforest.html">Rainforest</a>
							<ul>
								<li><a href="./rainforest.html">About</a></li>
								<li><a href="./rainforest.html">Populations</a></li>
								<li><a href="./rainforest.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./ocean.html">Ocean</a>
							<ul>
								<li><a href="./ocean.html">About</a></li>
								<li><a href="./ocean.html">Populations</a></li>
								<li><a href="./ocean.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./desert.html">Desert</a>
							<ul>
								<li><a href="./desert.html">About</a></li>
								<li><a href="./desert.html">Populations</a></li>
								<li><a href="./desert.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./mountains.html">Mountains</a>
							<ul>
								<li><a href="./mountains.html">About</a></li>
								<li><a href="./mountains.html">Populations</a></li>
								<li><a href="./mountains.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./agroforest.html">Agroforest</a>
							<ul>
								<li><a href="./agroforest.html">About</a></li>
								<li><a href="./agroforest.html">Populations</a></li>
								<li><a href="./agroforest.html">Food Chains</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="./citations.html">Citations and References</a></li>
				<li><a href="./carbon.html">Carbon, Nitrogen and Water Cycles</a></li>
			</ul>
		</div>
		<div style="margin-top:1%;margin-left:10%;margin-right:10%;background-color:white;height:100%;border-radius:2px;padding:10px 10px 10px 10px;">
			<h2>The Food Chains:</h2><br>
			<p>FOOD CHAIN 1: Sunlight > icelandic blue Grass > Cow > Shiitake Mushroom<br>
			FOOD CHAIN 2: Sunlight > Flower(s) > Bee > Ant  <br>
			FOOD CHAIN 3: Sunlight > Wheat/Barley > Pig > Wolf<br>
			FOOD CHAIN 4: Sunlight > icelandic blue Grass > Rabbit > human<br>
			FOOD CHAIN 5: Sunlight > icelandic blue Grass > Ants > Beetle > Spider</p>
			<hr>
			<h2>How would these work together in a food web?</h2><br>
			<p>SUNLIGHT: Used to spur photosynthesis for grass, flowers, wheat/barley, and others.<br>
			ICELANDIC BLUE GRASS: Used as a food source by herbivores such as cows and pigs. Like everything in this ecosystem, once it dies, it will be used as a food source by decomposers like the shiitake mushroom.<br>
			BEE: Used to pollinate plants and flowers, as well as a food source by ants and spiders.<br>
			ANT: Engaged in a predator-prey relationship with bees, other small insects, and other plants. Also utilized as a food source by carnivorous arachnids and beetles.<br>
			WOLF:  Feeds on pigs, rabbits, and other herbivores. <br>
			PIG: Used as a food source by wolves and humans. Feeds on grasses, wheat, barley, and flowers.<br>
			RABBIT: Feeds on grasses, flowers, wheat, and barley. Is also used as a food source by humans and other carnivores/omnivores.<br>
			BEETLE: Uses ants as a food source. Also is preyed upon by spiders, and occasionally mammals such as rabbits or pigs.<br>
			SPIDER: Preys upon ants and beetles. May be used as a food source by mammals such as pigs.<br>
			WHEAT/BARLEY: May be used as a food source by pigs, cows, and humans.</p>
			<hr>
			<h2>The populations within the agroforest</h2><br>
			<p><h6>SILVOPASTURE:</h6>
			Apple Trees.<br>
			Cherry Trees.<br>
			Pecan Trees.<br>
			Oak trees<br>
			Maple Trees<br>
			Blueberry bushes.<br>
			Raspberry Bushes<br>
			Blackberry bushes.<br>
			Cows<br>
			Pigs<br>
			Chickens<br>
			Sheep<br>
			Foxes<br>
			bees<br>
			clover<br>
			dandelions<br>
			icelandic blue grass<br>
			various species of wildflowers<br>
			butterflies<br>
			common garden spider<br>
			nightcrawlers <br>
			Common earthworms<br>
			Ants (non-crazy)<br>
			Almond Trees.<br>
			beans<br>
			lentils<br>
			peanuts<br>
			<h6>ALLEY CROPPING:</h6>
			Apple Trees<br>
			Pecan Trees<br>
			Cherry Trees<br>
			Almond Trees<br>
			chestnut trees<br>
			walnut trees<br>
			Apricot Trees<br>
			Fig Trees<br>
			Avocado Trees<br>
			Banana Trees<br>
			Olive Trees<br>
			Buckwheat<br>
			Barley<br>
			wheat<br>
			quinoa<br>
			sorghum<br>
			teff<br>
			hops plants<br>
			corn<br>
			beans<br>
			lentils<br>
			peanuts<br>
			<h6>FOREST FARMING:</h6>
			ginseng<br>
			oak trees<br>
			redwood trees<br>
			ceiba tree<br>
			rosemary<br>
			chamomile<br>
			elderberry<br>
			thyme<br>
			aloe vera<br>
			basil (all species)<br>
			bay laurel<br>
			chives<br>
			cilantro<br>
			dill<br>
			sorrel<br>
			horseradish<br>
			lavender <br>
			lemon grass<br>
			mint<br>
			shiitake mushrooms<br>
			beans<br>
			lentils<br>
			peanuts<br>
			<h6>WINDBREAKS (can be used around wind-sensitive crops in all strategies):</h6>
			Pine tree<br>
			elderberry bushes<br>
			common cranberry bush<br>
			chokeberry tree<br>
			plum tree<br>
			Ohio buckeye<br>
			river birch<br>
			eastern red cedar <br>
			<h6>RIPARIAN FOREST BUFFERS:</h6>
			reeds<br>
			willow trees<br>
			Hazel Alder<br>
			Buttonbush<br>
			silky dogwood<br>
			arrowwood<br>
			black chokeberry<br>
			cottonwood trees<br>
			beans<br>
			lentils<br>
			peanuts</p>

		</div>
	</body>
</html>
