<html>
	<head>
		<title>Biosphere 3</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script>
		
		</script>
		<style>
			body {width: 100%; height: 100%; background-image: url("http://img0.mxstatic.com/wallpapers/ab98adc0fcbcd1b0c5c1c718620e2ef6_large.jpeg");}
			.main {font-size: 18px;}
			ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			  background: #D1A649;
			}

			ul li {
			  display: block;
			  position: relative;
			  float: left;
			  background: #D1A649;
			}

			li ul { display: none; }

			ul li a {
			  display: block;
			  padding: 1em;
			  text-decoration: none;
			  white-space: nowrap;
			  color: #fff;
			}

			ul li a:hover { background: #2c3e50; }

			li:hover > ul {
			  display: block;
			  position: absolute;
			}

			li:hover li { float: none; }

			li:hover a { background: #D1A649; }

			li:hover li a:hover { background: #2c3e50; }

			.main-navigation li ul li { border-top: 0; }

			ul ul ul {
			  left: 100%;
			  top: 0;
			}
			ul:before,
			ul:after {
			  content: "";
			  display: table; 
			}
			ul:after { clear: both; }
			ul li ul li ul {margin-top: 5px;}
			ul li ul li ul li.second {margin-left: 5px;
		</style>
	</head>
	<body>
		<div class="main">
			<ul class="main-navigation">
				<li><a href="./index.html">About Biosphere 3</a></li>
				<li><a href="#">Parts of the Biosphere</a>
					<ul>
						<li><a href="./rainforest.html">Rainforest</a>
							<ul>
								<li><a href="./rainforest.html">About</a></li>
								<li><a href="./rainforest.html">Populations</a></li>
								<li><a href="./rainforest.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./ocean.html">Ocean</a>
							<ul>
								<li><a href="./ocean.html">About</a></li>
								<li><a href="./ocean.html">Populations</a></li>
								<li><a href="./ocean.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./desert.html">Desert</a>
							<ul>
								<li><a href="./desert.html">About</a></li>
								<li><a href="./desert.html">Populations</a></li>
								<li><a href="./desert.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./mountains.html">Mountains</a>
							<ul>
								<li><a href="./mountains.html">About</a></li>
								<li><a href="./mountains.html">Populations</a></li>
								<li><a href="./mountains.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./agroforest.html">Agroforest</a>
							<ul>
								<li><a href="./agroforest.html">About</a></li>
								<li><a href="./agroforest.html">Populations</a></li>
								<li><a href="./agroforest.html">Food Chains</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="./citations.html">Citations and References</a></li>
				<li><a href="./carbon.html">Carbon, Nitrogen and Water Cycles</a></li>
			</ul>
		</div>
		<div style="margin-top:1%;margin-left:10%;margin-right:10%;background-color:white;height:100%;border-radius:2px;padding:10px 10px 10px 10px;">
			<h3> The Carbon, Nitrogen and Water Cycles</h3>
			<p>NITROGEN: Nitrogen starts in the rainforest atmosphere. Plants and trees are able to gather the nitrogen from the atmosphere and allow it. For example, in the rainforest, a shrub or tree would be able to transport the nitrogen. Within the ground, Nitrogen can interact with decomposers, such as fungi. When nitrogen is within the ground, it is converted from usable nitrogen (N2) to ammonium (NH4.) From there, the ammonium is turned into nitrites. Finally, nitrites are converted to nitrates which are released back into the atmosphere by bacteria. Animals can also transfer nitrogen. Animals get nitrogen from other animals or plants that have stored nitrogen. When an animal dies or produces waste, the nitrogen is transferred back into the soil. The nitrogen continues its process, going back into the atmosphere where the cycle starts once again. 
			<hr>
			<br>CARBON: Small amounts of carbon will be released into the biosphere for the first couple weeks, until that carbon runs out. However, once the biosphere gets started, this flow will cease to exist, and the biosphere will rely purely on the carbon dioxide supplied by the plants, such as the desert orchid and chain fruit cholla. This carbon, once  in the air,  forms bonds with oxygen to create carbon dioxide. This CO2 is then used by plants during photosynthesis, and is stored within the plant. Once the plant is eaten by an herbivore, say by a desert bighorn sheep, the carbon is transferred to that creature. However, once this animal dies, it is either decomposed, or it slowly will be turned into fossil fuels. Animal waste, from the various mammals within the biosphere, such as the cows and pigs within the agroforest, also release carbon (as well as nitrogen, as mentioned above) into the biosphere. This waste will also either decompose, releasing the carbon into the air, or will slowly become a fossil fuel. Of course, carbon will also be released as a by-product of the various animals (and plants) within the biosphere that are participating in cellular respiration. After thousands of years, these decomposed remains will eventually become fossil fuels, which will NOT be used, in order to prevent the atmosphere from being oversaturated by carbon again. 
			<hr>
			<br>WATER: Water  from the ocean, streams, and rivers will evaporate, and then condense on the sides of the biosphere, and trickle back into the streams and rivers. Eventually, however, clouds may begin to form, and rain may occur. 
			</p>
		</div>
	</body>
</html>
