<html>
	<head>
		<title>Biosphere 3</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script>
		
		</script>
		<style>
			body {width: 100%; height: 100%; background-image: url("http://img0.mxstatic.com/wallpapers/ab98adc0fcbcd1b0c5c1c718620e2ef6_large.jpeg");}
			.main {font-size: 18px;}
			ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			  background: #D1A649;
			}

			ul li {
			  display: block;
			  position: relative;
			  float: left;
			  background: #D1A649;
			}

			li ul { display: none; }

			ul li a {
			  display: block;
			  padding: 1em;
			  text-decoration: none;
			  white-space: nowrap;
			  color: #fff;
			}

			ul li a:hover { background: #2c3e50; }

			li:hover > ul {
			  display: block;
			  position: absolute;
			}

			li:hover li { float: none; }

			li:hover a { background: #D1A649; }

			li:hover li a:hover { background: #2c3e50; }

			.main-navigation li ul li { border-top: 0; }

			ul ul ul {
			  left: 100%;
			  top: 0;
			}
			ul:before,
			ul:after {
			  content: "";
			  display: table; 
			}
			ul:after { clear: both; }
			ul li ul li ul {margin-top: 5px;}
			ul li ul li ul li.second {margin-left: 5px;
		</style>
	</head>
	<body>
		<div class="main">
			<ul class="main-navigation">
				<li><a href="./index.html">About Biosphere 3</a></li>
				<li><a href="#">Parts of the Biosphere</a>
					<ul>
						<li><a href="./rainforest.html">Rainforest</a>
							<ul>
								<li><a href="./rainforest.html">About</a></li>
								<li><a href="./rainforest.html">Populations</a></li>
								<li><a href="./rainforest.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./ocean.html">Ocean</a>
							<ul>
								<li><a href="./ocean.html">About</a></li>
								<li><a href="./ocean.html">Populations</a></li>
								<li><a href="./ocean.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./desert.html">Desert</a>
							<ul>
								<li><a href="./desert.html">About</a></li>
								<li><a href="./desert.html">Populations</a></li>
								<li><a href="./desert.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./mountains.html">Mountains</a>
							<ul>
								<li><a href="./mountains.html">About</a></li>
								<li><a href="./mountains.html">Populations</a></li>
								<li><a href="./mountains.html">Food Chains</a></li>
							</ul>
						</li>
						<li><a href="./agroforest.html">Agroforest</a>
							<ul>
								<li><a href="./agroforest.html">About</a></li>
								<li><a href="./agroforest.html">Populations</a></li>
								<li><a href="./agroforest.html">Food Chains</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="./citations.html">Citations and References</a></li>
				<li><a href="./carbon.html">Carbon, Nitrogen and Water Cycles</a></li>
			</ul>
		</div>
		<div style="margin-top:1%;margin-left:10%;margin-right:10%;background-color:white;height:100%;border-radius:2px;padding:10px 10px 10px 10px;">
			<center><h1>Citations and References</h1></center>
			<hr>
			<p>(n.d.). Retrieved March 15, 2016, from https://en.wikipedia.org/wiki/Category:Fish_of_the_Atlantic_Ocean
			<p>(n.d.). Retrieved March 15, 2016, from https://en.wikipedia.org/wiki/Category:Fish_of_the_Pacific_Ocean
			<p>Agroforestry. (n.d.). Retrieved March 15, 2016, from http://www.usda.gov/wps/portal/usda/usdahome?navid=agroforestry
			<p>Nature Notes - Thorny Devil. (n.d.). Retrieved March 15, 2016, from http://www.alicespringsdesertpark.com.au/kids/nature/reptiles/devil.shtml
			<p>Insects. (n.d.). Retrieved March 15, 2016, from http://www.desertusa.com/desert-food-chain/desert-food-chain-insect-12.html
			<p>Birds found in Deserts Habitats. (n.d.). Retrieved March 15, 2016, from http://www.whatbird.com/browse/objs/All/birds_na_147/113/Habitat/2077/Deserts/default.aspx
			<p>The Carbon Cycle. (n.d.). Retrieved March 15, 2016, from https://eo.ucar.edu/kids/green/cycles6.htm 
			<hr>
			<h3>Images from:</h3>
			<p>1295 Forest HD Wallpapers | Backgrounds - Wallpaper Abyss. (n.d.). Retrieved March 16, 2016, from <a href="https://wall.alphacoders.com/by_sub_category.php?id=168636">https://wall.alphacoders.com/by_sub_category.php?id=168636</a></p>
			<p>Between Birds of Prey #70 - Climbing the Mountain - Between Birds of Prey. (2013). Retrieved March 16, 2016, from <a href="http://betweenbirdsofprey.icdif.com/2013/04/10/between-birds-of-prey-70-climbing-the-mountain/">http://betweenbirdsofprey.icdif.com/2013/04/10/between-birds-of-prey-70-climbing-the-mountain/</a></p>
			<p>HD Wallpapers Range. (n.d.). Retrieved March 16, 2016, from <a href="http://wallpapersrang.com/rainforest-backgrounds/rainforest-backgrounds-foggy-rainforest-wallpapers-pictures/#main">http://wallpapersrang.com/rainforest-backgrounds/rainforest-backgrounds-foggy-rainforest-wallpapers-pictures/#main</a></p>
			<p>Ocean HD Wallpapers. (2015). Retrieved March 16, 2016, from <a href="http://hdwallpaperbackgrounds.net/ocean-hd-wallpapers/">http://hdwallpaperbackgrounds.net/ocean-hd-wallpapers/</a></p>
			<p>Pics about Space. (n.d.). Retrieved March 16, 2016, from <a href="http://pics-about-space.com/mars-hd-nasa?p=5">http://pics-about-space.com/mars-hd-nasa?p=5</a></p>
		</div>
	</body>
</html>
