<!DOCTYPE html>
<html>
	<head>
		<title> Madrid en Espanol </title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	    <style>
			p.solid {
				border-style: solid;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 60px;
				margin-right: 60px;
				}
			p.dotted {
				border-style: dotted;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 60px;
				margin-right: 60px;
				}
			p.dashed {
				border-style: dashed;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 60px;
				margin-right: 60px;
				}
			p.double {
				border-style: double;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 60px;
				margin-right: 60px;
				}
			p.groove {
				border-style: groove;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 60px;
				margin-right: 60px;
				}
			p.ridge {
				border-style: ridge;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 60px;
				margin-right: 60px;
				}
			p.inset {
				border-style: inset;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 200px;
				margin-right: 200px;
				color: green;
				}
			p.outset {
				border-style: outset;
				background-color: white;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 60px;
				margin-right: 60px;
				}
		    .carousel-inner > .item > img, {}
		    .carousel-inner > .item > a > img {
			  width: 70%;
			  margin: auto;
			  }
	
			div.blue {
				background-color: #0099ff;
				text-align: left;
				}
			div a {
				text-decoration: none;
				color: white;
				font-size: 20px;
				padding: 15px;
				display:inline-block;
			}
			ul {
			  display: inline;
			  margin: 0;
			  padding: 0;
			}
			ul li {display: inline-block;}
			ul li:hover {background: #555; color: white;}
			ul li:hover ul {display: block;}
			ul li ul {
			  position: absolute;
			  width: 200px;
			  display: none;
			}
			ul li ul li { 
			  background: #555; 
			  display: block; 
			}
			ul li ul li a {display:block !important;}	
			ul li ul li:hover {background: #666;}
			h2.header{margin-left: 100px;}
						div.map{
				border-style: solid;
				border-radius: 5px;
			}
			h1.big {
				text-size: 72px;
			}
			.button {
				background-color: #0099ff;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				cursor: pointer;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				font-size: 18px;
				border-style: solid;
				width: 20%;
			}
			.embed {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
			}
			.welcome {
				color: darkred;
				font-size: 48px;
			}
			.header {
				color: darkred;
				font-size: 36px;
			}
			p.references {
				margin-left: 70px;
				margin-right: 70px;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 4px;
				border-style: solid;
				text-align: center;
			}
			a.variable {
				text-align: right;
			}
			.referencehead {
				text-align: center;
				font-size: 24px;
				color: darkred;
			}
			.infopar {
				font-size: 28px;
				color: lightred;
			}
			.aboutauthor {
				font-size: 14px;
			}
		</style>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script>
			function myFunction() {
				var da = new Date();
				var nn = da.getDate();
				document.getElementById("date").innerHTML = nn;
			}
			window.onload = myFunction;
		</script>
		<script>
			function initialize() {
			  var mapProp = {
				center:new google.maps.LatLng(40.416795,-3.700138),
				zoom:8,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			  };
			  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<script>
		function myFunction() {
			var x;
			if (confirm("Enable English Translations?") == true) {
				var x = "<b>Madrid</b> is the capitol of <b>Spain</b>. Madrid was founded in the ninth century, but became capital in 1560. Madrid has very sunny weather."
				document.getElementById("par").innerHTML = x;
				var y = "Madrid, Spain";
				document.getElementById("header").innerHTML = y;
				var z = "Welcome!";
				document.getElementById("title").innerHTML = z;
				var a = "Madrid, Spain";
				document.getElementById("dropdown").innerHTML = a;
				var b = "When was it founded?";
				document.getElementById("dropdownone").innerHTML = b;
				var c = "Pictures of Madrid";
				document.getElementById("dropdowntwo").innerHTML = c;
				var d = "Madrid's Location";
				document.getElementById("dropdownthree").innerHTML = d;
				var e = "Basic Information";
				document.getElementById("dropdownfour").innerHTML = e;
				var f = "About the Author";
				document.getElementById("dropdownfive").innerHTML = f;
				var g = "References";
				document.getElementById("refhead").innerHTML = g;
				var i = "References";
				document.getElementById("refer").innerHTML = i;
				var j = "Site developed and written by Jack Buster STEM School and Academy.";
				document.getElementById("author").innerHTML = j;
			} else {
				var x = "<b>Madrid</b> es el Capitolio de <b>Espana</b>. Madrid fue fundada en el siglo IX, pero se<br>convirtio en Capitol en 1560. Madrid tiene un clima muy soleado.";
				document.getElementById("par").innerHTML = x;
				var y = "Madrid, Espana";
				document.getElementById("header").innerHTML = y;
				var z = "Bienvenido!";
				document.getElementById("title").innerHTML = z;
				var a = "Madrid, Espana";
				document.getElementById("dropdown").innerHTML = a;
				var b = "Cuando Fue Fundada?";
				document.getElementById("dropdownone").innerHTML = b;
				var c = "Imagenes de Madrid";
				document.getElementById("dropdowntwo").innerHTML = c;
				var d = "Ubicacion de Madrid";
				document.getElementById("dropdownthree").innerHTML = d;
				var e = "Informacion basica";
				document.getElementById("dropdownfour").innerHTML = e;
				var f = "Sobre el Autor";
				document.getElementById("dropdownfive").innerHTML = f;
				var g = "Referencias";
				document.getElementById("refhead").innerHTML = g;
				var i = "Referencias";
				document.getElementById("refer").innerHTML = i;
				var j = "Sitio desarrollado y escrito por Jack Buster de STEM Escuela y Academia.";
				document.getElementById("author").innerHTML = j;
				}
		}
		</script>
		<script>
		function defaultText() {
			var x = "<b>Madrid</b> es el Capitolio de <b>Espana</b>. Madrid fue fundada en el siglo IX, pero se<br>convirtio en Capitol en 1560. Madrid tiene un clima muy soleado.";
			document.getElementById("par").innerHTML = x;
			var y = "Madrid, Espana";
			document.getElementById("header").innerHTML = y;
			var z = "Bienvenido!";
			document.getElementById("title").innerHTML = z;
			var a = "Madrid, Espana";
			document.getElementById("dropdown").innerHTML = a;
			var b = "Cuando Fue Fundada?";
			document.getElementById("dropdownone").innerHTML = b;
			var c = "Imagenes de Madrid";
			document.getElementById("dropdowntwo").innerHTML = c;
			var d = "Ubicacion de Madrid";
			document.getElementById("dropdownthree").innerHTML = d;
			var e = "Informacion basica";
			document.getElementById("dropdownfour").innerHTML = e;
			var f = "Sobre el Autor";
			document.getElementById("dropdownfive").innerHTML = f;
			var g = "Referencias";
			document.getElementById("refhead").innerHTML = g;
			var i = "Referencias";
			document.getElementById("refer").innerHTML = i;
			var j = "Sitio desarrollado y escrito por Jack Buster de STEM Escuela y Academia.";
			document.getElementById("author").innerHTML = j;
		}
		window.onload = defaultText;
		</script>
		<script>
			function myFunctionTwo() {
				var x;
				if (confirm("Disable English Translations?") == true) {
					var x = "<b>Madrid</b> es el Capitolio de <b>Espana</b>. Madrid fue fundada en el siglo IX, pero se<br>convirtio en Capitol en 1560. Madrid tiene un clima muy soleado.";
					document.getElementById("par").innerHTML = x;
					var y = "Madrid, Espana";
					document.getElementById("header").innerHTML = y;
					var z = "Bienvenido!";
					document.getElementById("title").innerHTML = z;
					var a = "Madrid, Espana";
					document.getElementById("dropdown").innerHTML = a;
					var b = "Cuando Fue Fundada?";
					document.getElementById("dropdownone").innerHTML = b;
					var c = "Imagenes de Madrid";
					document.getElementById("dropdowntwo").innerHTML = c;
					var d = "Ubicacion de Madrid";
					document.getElementById("dropdownthree").innerHTML = d;
					var e = "Informacion basica";
					document.getElementById("dropdownfour").innerHTML = e;
					var f = "Sobre el Autor";
					document.getElementById("dropdownfive").innerHTML = f;
					var g = "Referencias";
					document.getElementById("refhead").innerHTML = g;
					var i = "Referencias";
					document.getElementById("refer").innerHTML = i;
					var j = "Sitio desarrollado y escrito por Jack Buster de STEM Escuela y Academia.";
					document.getElementById("author").innerHTML = j;	
				} else {
					var x = "<b>Madrid</b> is the capitol of <b>Spain</b>. Madrid was founded in the ninth century, but became capital in 1560. Madrid has very sunny weather."
					document.getElementById("par").innerHTML = x;
					var y = "Madrid, Spain";
					document.getElementById("header").innerHTML = y;
					var z = "Welcome!";
					document.getElementById("title").innerHTML = z;
					var a = "Madrid, Spain";
					document.getElementById("dropdown").innerHTML = a;
					var b = "When was it founded?";
					document.getElementById("dropdownone").innerHTML = b;
					var c = "Pictures of Madrid";
					document.getElementById("dropdowntwo").innerHTML = c;
					var d = "Madrid's Location";
					document.getElementById("dropdownthree").innerHTML = d;
					var e = "Basic Information";
					document.getElementById("dropdownfour").innerHTML = e;
					var f = "About the Author";
					document.getElementById("dropdownfive").innerHTML = f;
					var g = "References";
					document.getElementById("refhead").innerHTML = g;
					var i = "References";
					document.getElementById("refer").innerHTML = i;
					var j = "Site developed and written by Jack Buster STEM School and Academy.";
					document.getElementById("author").innerHTML = j;
					}
				}
		</script>
	</head>
	<body>
		<center>
			<div class="blue">
				<ul>
					<li>
						<a href="#top" id="dropdown"></a>
						<ul>
							<li><a href="#founded" id="dropdownone"></a></li>
							<li><a href="#images" id="dropdowntwo"></a></li>
							<li><a href="#location" id="dropdownthree"></a></li>
							<li><a href="#info" id="dropdownfour"></a></li>
						</ul>
					</li>
					<li>
						<a href="#author" id="dropdownfive"></a>
					</li>
					<li>
						<a href="#references" id="refhead"></a>
					</li>
				</ul>
			</div>
			<b><h1 class="welcome" id="title"></h1></b>
				<!-- Welcome! -->
			<h1 class="header" id="header"></h2>
				<!-- Madrid, Spain -->
			<p id="par" class="infopar"></p>
				<!-- Madrid is the capitol of Spain --> <!-- Mardid was founded in the ninth century, but became capitol in 1560. --> <!-- Madrid has very sunny weather -->
			<div class="map" id="googleMap" style="width:1125px; height:500px;"></div>
			<br><hr><br>
			<div class="container" id="images">
				<br>
				<div id="myCarousel" class="carousel slide">
					<ol class="carousel-indicators">
					  <li data-target="#carousel" data-slide-to="0" class="active"></li>
					  <li data-target="#carousel" data-slide-to="1"></li>
					  <li data-target="#carousel" data-slide-to="2"></li>
					  <li data-target="#carousel" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
					  <div class="item active">
						<img src="https://wallpaperscraft.com/image/madrid_spain_exhibition_center_plaza_mayor_ifema_feria_de_madrid_98158_1920x1080.jpg" height="560px" width="800px">
					  </div>

					  <div class="item">
						<img src="http://www.zastavki.com/pictures/originals/2014/World___Spain_Night_in_Madrid_058591_.jpg" height="560px" width="800px">
					  </div>
					
					  <div class="item">
						<img src="https://wallpaperscraft.com/image/city_madrid_spain_sky_clouds_people_man_woman_sign_signs_58843_1920x1080.jpg" height="560px" width="800px">
					  </div>

					  <div class="item">
						<img src="http://www.zastavki.com/pictures/originals/2014/World___Spain_lights_of_Madrid_058592_.jpg" height="560px" width="800px">
					  </div>
					</div>
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<br>
			<p id="refer" class="referencehead"></p>
			<p id="references" class="references">
				Download Wallpaper 1920x1080 Madrid, Spain, Exhibition center, Plaza mayor, Ifema feria de madrid Full HD 1080p HD Background. (n.d.). Retrieved February 24, 2016, from https://wallpaperscraft.com/download/madrid_spain_exhibition_center_plaza_mayor_ifema_feria_de_madrid_98158/1920x1080
				<br>Night in Madrid. (n.d.). Retrieved February 24, 2016, from http://www.zastavki.com/eng/World/Spain/wallpaper-58591.htm
				<br>Download Wallpaper 1920x1080 City, Madrid, Spain, Sky, Clouds, People, Man, Woman, Sign, Signs Full HD 1080p HD Background. (n.d.). Retrieved February 24, 2016, from https://wallpaperscraft.com/download/city_madrid_spain_sky_clouds_people_man_woman_sign_signs_58843/1920x1080
				<br>Lights of Madrid. (n.d.). Retrieved February 24, 2016, from http://www.zastavki.com/eng/World/Spain/wallpaper-58592.htm
			</p>
			<hr>
			<p id="author" class="aboutauthor">
				Sitio desarrollado y escrito por Jack Buster de STEM Escuela y Academia.
			</p>
			<hr>
			<button class="button" onclick="myFunction()"> Enable English Translations</button>
			<button class="button" onclick="myFunctionTwo()">Disable English Transations</button>
		</center>
	</body>	
</html>		
