<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Neptune & Poseidon</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script> 
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				if (h > 12) {h = h - 12, ma = "PM"}
					else {ma = "AM"};
				var m = today.getMinutes();
				var s = today.getSeconds();
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('time').innerHTML =
				"Time: " + h + ":" + m + ":" + s + " " + ma;
				var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};
				return i;
			}
		</script>
		<style>
			.headerarea {
				width: 100%
				border-style: solid;
				border-width: 1px;
			}
			.float-left-area  {
				width: 20%;
				float: left;
				margin-left: 10px
			}
			.float-right-area {
				width: 78.5%;
				float: right;
				margin-right: 10px;
			}

			.rightside {
				font-size: 18px;
				padding: 10px 10px 10px 10px;
				border: #999999 1px solid;
				min-height: 60px;
				background-color: #C4F1FF;
			}
			.leftside {
				font-size: 18px;
				padding: 10px 10px 10px 10px;
				border: #999999 1px solid;
				min-height: 60px;
				background-color: #C4F1FF;
				height: 300px;
			}
			div.jumbotron {
				text-align: center;
				background: red;        
				background: -webkit-linear-gradient(90deg, #006080, #0099cc, DeepSkyBlue);
				background: -o-linear-gradient(90deg, #006080e, #0099cc, DeepSkyBlue); 
				background: -moz-linear-gradient(90deg, #006080, #0099cc, DeepSkyBlue); 
				background: linear-gradient(90deg, #006080, #0099cc, DeepSkyBlue);
				background-position: right;
				color: white;
				border-radius: 10px;
			}
			body {background-image: url(http://a1star.com/images/00-star-space-hubble-tile-pleiades.jpg);}
			.lefth {
				margin-left: 12px;
			}
			ul li {font-size:16px;}
		</style>
	</head>
	
	<body onload="startTime();">
		<div id="time" style="text-align: right;font-weight:bold;"></div>
		<div class="container">
		  <div class="jumbotron">
			<h1>Neptune & Poseidon</h1>      
			<p>The relationship between the planet and the Roman God.</p>
		  </div>   
		</div>
		<div class="float-left-area" style="border:2px solid;border-radius:3px;">
			<div class="leftside">
				<h2 class="lefth">Navigation</h2>
				<ul class="navi">
					<li><a href="#size">How big is Neptune?</a></li>
					<li><a href="#life">Is it possible to live on Neptune?</a></li>
					<li><a href="#distance">How far away is Earth?</a></li>
					<li><a href="#about">All about Neptune</a></li>
					<li><a href="#poseidon">Who is Poseidon?</a></li>
			</div>
		</div>
		<div class="float-right-area" style="border:2px solid;border-radius:3px;">
			<div class="rightside">
				<h2 id="size">How big is Neptune?</h2>
				<p style="margin-left:25px;font-size:16px;">Netpune's surface area is measured at about 2,940,000,000 square miles.<br>In comparison, Earth only measures at 197,000,000 square miles.</p>
				<img style="border-radius:10px;margin-left:30px;"src="http://space-facts.com/wp-content/uploads/neptune-size.png">
				<h6 style="margin-left:30px;">Image from http://space-facts.com/neptune/</h6>
				<br><h2 id="life">Is it possible to live on Neptune?</h2>
				<p style="margin-left:25px;font-size:16px;">Life on Neptune is not possible. This is because the planet contains no oxygen, which is an essential factor for life. The temperatures on Neptune are also extremely lethal.</p> 
				<br><h2 id="distance">How far away is earth from Neptune?</h2>
				<p style="margin-left:25px;font-size:16px;">Earth is approximately 2.7 billion miles apart. Using space travel, it is possible to reach Neptune in about 12 years.</p> 
				<img style="border-radius:10px;margin-left:30px;"src="https://purewordss.files.wordpress.com/2012/05/303492_414816961891834_104906433_n.jpg">
				<h6 style="margin-left:30px;">Image from http://pics-about-space.com</h6>
				<br><h2 id="about">All about Neptune and its surface</h2>
				<p style="margin-left:25px;font-size:16px;">Neptune is one of the eight planets in our solar system. It's climate is very active, causing many storms. Neptune also has 14 moons that orbit it. The temperature can often hit negative 201 degrees celsius. There has also been one spacecraft that has ever passed by Neptune, which was the Voyager 2.</p> 
				<br><h2 id="poseidon">Who is Poseidon?</h2>
				<p style="margin-left:25px;font-size:16px;">Neptune was a planet named after the god of the sea. This roman god's name was Poseidon. The planet and the god are related because of the similar color Neptune has to the sea.</p> 
				<img style="border-radius:10px;margin-left:30px;"src="http://www.historyforkids.net/images/Poseidon.jpg">
				<h6 style="margin-left:30px;">Image from http://www.historyforkids.net/ancient-greek-gods.html</h6>
				<br><h2 id="distance">References</h2>
				<p style="margin-left:25px;font-size:16px;">Ancient Greek Gods & Goddesses Facts For Kids. (n.d.). Retrieved March 03, 2016, from http://www.historyforkids.net/ancient-greek-gods.html</p>
				<p style="margin-left:25px;font-size:16px;">Neptune Facts - Interesting Facts about Planet Neptune. (2012). Retrieved March 03, 2016, from http://space-facts.com/neptune/</p>
				<p style="margin-left:25px;font-size:16px;">Pics about Space. (n.d.). Retrieved March 03, 2016, from http://pics-about-space.com/planet-neptune-distance-from-sun?p=3</p>
				<p style="margin-left:25px;font-size:16px;">Star, Space, Galaxy, Universe. (n.d.). Retrieved March 03, 2016, from http://a1star.com/star-space-background-6.php</p>
			</div>
		</div>
	</body>
</html>